MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/


GATEWAY_PORT=3000
PRODUCT_SERVICE_PORT=3001
ORDERS_SERVICE_PORT=3002
PAYMENT_SERVICE_PORT=3003

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth